CLIENT_URL='https://pheidippides.vercel.app'
#https://pheidippides-d893eqfbt.vercel.app/
MONGODB_USERNAME=admin
MONGODB_PASSWORD=Epva7RaCJgzhR5Ol
MONGODB_URI=mongodb+srv://admin:Epva7RaCJgzhR5Ol@cluster0.wn6ux.mongodb.net/pheidippides?retryWrites=true&w=majority

ACCESS_SECRET_KEY = 'aCd_cpqyuvmq-Cmdh_dfeBq'
REFRESH_SECRET_KEY = 'Qbj_dvsbatGd_asSDnlada_a'

GMAIL_SERVICE_NAME = 'gmail'
GMAIL_SERVICE_HOST='smpts.gmail.com'
GMAIL_SERVICE_SECURE=true
GMAIL_SERVICE_PORT=465
GMAIL_USER_NAME='misdalose@gmail.com'
GMAIL_USER_PASSWORD='skj8hgf3nba2'
